language c
os:
 -windows 10
matrix:
 includ:
     -os: windows
     env: COMPILER_NAME=gcc 
     addons:
     apt:
      packages:
      -g++-5
      sources: &sources
      -llvm-toolchain-precise
      -ubuntu-toolchain-r-test
script
-mkdir build
-cd build
-cmake .. && make
